patricklubach/reviewer-action/action.yml
name: 'PR Reviewers Action'
description: 'GitHub action that checks if approval rule matches'
inputs:
  reviewers_file:
    description: 'Relative path to the reviewers file.'
    required: false
    default: '.reviewers.yaml'
  token:
    description: A GitHub access token
    required: true
  pr_number:
    description: The number of the pull request to apply defined rules
    required: true
  set_reviewers:
    description:
      Decides whether the action sets the reviewers for the pull request. If set
      to true the reviewers are set and the action exits.
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

patricklubach/reviewer-action/.github/workflows/set_reviewers.yaml
- name: Set reviewers
  uses: ./
  with:
    reviewers_file: .reviewers.yaml
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.pull_request.number }}
    set_reviewers: true

patricklubach/reviewer-action/.github/workflows/check_reviews.yaml
- name: Check reviews
  id: check-reviews
  uses: ./
  with:
    reviewers_file: .reviewers.yaml
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.pull_request.number }}