patricklubach/reviewer-action/action.yml
name: 'approver'
description: 'GitHub action that checks if approval rule matches'
inputs:
  approvers_file:
    description: 'Relative path to the approver file.'
    required: false
    default: '.approvers.yaml'
  gh_token:
    description: A token to access GitHub
    required: true
  owner:
    description: tbd
    required: true
  repo:
    description: tbd
    required: true
  pr_number:
    description: tbd
    required: true
runs:
  using: 'node20'
  main: 'index.js'

patricklubach/reviewer-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-approver-action
  uses: ./
  with:
    approvers_file: .approvers.yaml
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{github.repository_owner}}
    repo: approver-action
    pr_number: ${{github.event.issue.number}}