patricklubach/reviewer-action/action.yml
name: "approver"
description: "GitHub action that checks if approval rule matches"
inputs:
  approvers_file:
    description: "Relative path to the approver file."
    required: false
    default: ".approvers.yaml"
  token:
    description: A GitHub access token
    required: true
  pr_number:
    description: The number of the pull request to apply defined rules
    required: true
runs:
  using: "node20"
  main: "src/index.js"

patricklubach/reviewer-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-approver-action
  uses: ./
  with:
    approvers_file: .approvers.yaml
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: 10 # ${{ github.event.number }}

patricklubach/reviewer-action/.github/workflows/ci.yml
- name: Check approvals
  id: set-approvals
  uses: ./
  with:
    approvers_file: .approvers.yaml
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.pull_request.number }}